VITE_API_ADDRESS="https://vmi2087236.contaboserver.net" # e.g., https://medicareapi.in
VITE_ACTIVE_NOTIFICATION=true

VITE_FIREBASE_API_KEY="default-api-key"
VITE_FIREBASE_AUTH_DOMAIN="default-auth-domain"
VITE_FIREBASE_PROJECT_ID="default-project-id"
VITE_FIREBASE_STORAGE_BUCKET="default-storage-bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="default-messaging-sender-id"
VITE_FIREBASE_APP_ID="default-app-id"
VITE_FIREBASE_MEASUREMENT_ID="default-measurement-id"
VITE_FIREBASE_FCM_PUBLIC_KEY="default-fcm-public-key"

